spring.application.name=AnnouncementApp
spring.datasource.url=jdbc:postgresql://localhost:5432/ann
spring.datasource.username=postgres
spring.datasource.password=2486
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
